<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/common.css">
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="join-content">
            <h1>We've got you Covered!</h1>
            <p class="join-text">Together we keep each other safe at home or at work. By paying a tiny fee a day,
                you are fully
                insured all day long. You get it all for as little as <span class="white">$0.4 per day.</span></p>
            <a href="#" class="join-bttn">Join Now</a>
        </div>
    </header>
    <main class="main">
        <section id="section-a">
            <div class="more-box bg-darkorange">
                <div class="more-box-content">
                    <p>What do we have to offer?</p><a href="#" class="more-box-link white">Learn more</a>
                </div>
            </div>
            <div class="more-box bg-orange">
                <div class="more-box-content">
                    <p>What are you wating for?</p><a href="#" class="more-box-link white">Join today</a>
                </div>
            </div>
        </section>
        <section id="section-b" class="main-content">
            <div class="main-content-wrap">
                <div class="flex flex-direction-col">
                    <div class="flex-item">
                        <h1>Your personal financial safety net online.</h1>
                    </div>
                    <div class="flex-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus
                            egestas.
                            Etiam
                            consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.
                            Quisque
                            tellus elit, ullamcorper sed mollis ac, interdum vel enim. Pellentesque congue felis eget
                            lorem
                            tempor
                            blandit. Mauris hendrerit ullamcorper ex quis congue donec vel finibus libero.</p>
                    </div>
                </div>
                <section class="flex flex-direction-col">
                    <div class="user-card">
                        <div class="user-card-image"><img src="/images/child.svg" alt=""></div>
                        <div class="user-card-content">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="user-card">
                        <div class="user-card-image"></div>
                        <div class="user-card-content"></div>
                    </div>
                    <div class="user-card">
                        <div class="user-card-image"></div>
                        <div class="user-card-content"></div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>

</html>